{
  "name": "@jupiter/entity",
  "version": "0.1.0",
  "description": "Common utilities for entity reducers",
  "module": "@jupiter/entity.es5.js",
  "es2015": "@jupiter/entity.js",
  "main": "bundles/entity.umd.js",
  "typings": "entity.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/jupiter101/platform.git"
  },
  "authors": [
    "Stephan Petzchen"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": "^4.4.6",
    "@jupiter/store": "^0.1.0",
    "rxjs": "^5.5.0"
  }
}
